[33mcommit 1d555ca54a72ad235a992eb38f66b50183ef24b0[m
Author: CognitionIES <it_support@cognitionies.com>
Date:   Fri Feb 14 18:36:56 2025 +0530

    Intial

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5ef6a52[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.*[m
[32m+[m[32m.yarn/*[m
[32m+[m[32m!.yarn/patches[m
[32m+[m[32m!.yarn/plugins[m
[32m+[m[32m!.yarn/releases[m
[32m+[m[32m!.yarn/versions[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# env files (can opt-in for committing if needed)[m
[32m+[m[32m.env*[m
[32m+[m
[32m+[m[32m# vercel[m
[32m+[m[32m.vercel[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m[32mnext-env.d.ts[m
[1mdiff --git a/README.md b/README.md[m
[1mindex d905a43..05a9b7e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,39 @@[m
 # Website[m
 CognitionIES Website[m
[32m+[m[32m=======[m
[32m+[m[32mThis is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mFirst, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m# or[m
[32m+[m[32myarn dev[m
[32m+[m[32m# or[m
[32m+[m[32mpnpm dev[m
[32m+[m[32m# or[m
[32m+[m[32mbun dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m
[32m+[m[32mYou can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.[m
[32m+[m
[32m+[m[32mThis project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mTo learn more about Next.js, take a look at the following resources:[m
[32m+[m
[32m+[m[32m- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[32m+[m[32m- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m
[32m+[m[32mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome![m
[32m+[m
[32m+[m[32m## Deploy on Vercel[m
[32m+[m
[32m+[m[32mThe easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m
[32m+[m[32mCheck out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.[m
[1mdiff --git a/app/career/page.tsx b/app/career/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..fba3648[m
[1m--- /dev/null[m
[1m+++ b/app/career/page.tsx[m
[36m@@ -0,0 +1,237 @@[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Building2,[m
[32m+[m[32m  Users,[m
[32m+[m[32m  Target,[m
[32m+[m[32m  Award,[m
[32m+[m[32m  Search,[m
[32m+[m[32m  MapPin,[m
[32m+[m[32m  Briefcase,[m
[32m+[m[32m  ChevronRight,[m
[32m+[m[32m} from 'lucide-react';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m[32mimport { Input } from '@/components/ui/input';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Card,[m
[32m+[m[32m  CardContent,[m
[32m+[m[32m  CardDescription,[m
[32m+[m[32m  CardHeader,[m
[32m+[m[32m  CardTitle,[m
[32m+[m[32m} from '@/components/ui/card';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Select,[m
[32m+[m[32m  SelectContent,[m
[32m+[m[32m  SelectItem,[m
[32m+[m[32m  SelectTrigger,[m
[32m+[m[32m  SelectValue,[m
[32m+[m[32m} from '@/components/ui/select';[m
[32m+[m[32mimport Footer from '@/components/footer';[m
[32m+[m[32mimport Navbar from '@/components/ui/navbar';[m
[32m+[m[32mimport testimonials from '@/constants/testimonials';[m
[32m+[m[32mimport jobListings from '@/constants/jobListings';[m
[32m+[m
[32m+[m[32mexport default function CareersPage() {[m
[32m+[m[32m  const [searchTerm, setSearchTerm] = useState('');[m
[32m+[m[32m  const [locationFilter, setLocationFilter] = useState('all');[m
[32m+[m
[32m+[m[32m  const filteredJobs = jobListings.filter(job => {[m
[32m+[m[32m    const matchesSearch = job.title.toLowerCase().includes(searchTerm.toLowerCase()) || job.department.toLowerCase().includes(searchTerm.toLowerCase());[m
[32m+[m[32m    const matchesLocation = locationFilter === 'all' || job.location === locationFilter;[m
[32m+[m[32m    return matchesSearch && matchesLocation;[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-background">[m
[32m+[m[32m      <Navbar />[m
[32m+[m[32m      {/* Hero Section */}[m
[32m+[m[32m      <section className="relative h-[60vh] flex items-center justify-center bg-gradient-to-r from-primary/90 to-primary text-white">[m
[32m+[m[32m        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?q=80&w=2070')] bg-cover bg-center mix-blend-overlay"></div>[m
[32m+[m[32m        <div className="relative z-10 container mx-auto px-4 text-center">[m
[32m+[m[32m          <h1 className="text-4xl md:text-6xl font-bold mb-6">[m
[32m+[m[32m            Shape the Future of Engineering[m
[32m+[m[32m          </h1>[m
[32m+[m[32m          <p className="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">[m
[32m+[m[32m            Join a team that's shaping the future of automotive, aerospace, healthcare, robotics, and more.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <Button[m
[32m+[m[32m            size="lg"[m
[32m+[m[32m            className="bg-white text-primary hover:bg-white/90"[m
[32m+[m[32m            onClick={() => document.getElementById('positions')?.scrollIntoView({ behavior: 'smooth' })}[m
[32m+[m[32m          >[m
[32m+[m[32m            View Open Positions[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      {/* Values Section */}[m
[32m+[m[32m      <section className="py-20 bg-secondary/30">[m
[32m+[m[32m        <div className="container mx-auto px-4">[m
[32m+[m[32m          <h2 className="text-3xl font-bold text-center mb-12">Our Values</h2>[m
[32m+[m[32m          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">[m
[32m+[m[32m            {[[m
[32m+[m[32m              { icon: Building2, title: 'Innovation', description: 'Pushing boundaries in engineering excellence' },[m
[32m+[m[32m              { icon: Users, title: 'Collaboration', description: 'Working together to achieve greatness' },[m
[32m+[m[32m              { icon: Target, title: 'Precision', description: 'Attention to detail in everything we do' },[m
[32m+[m[32m              { icon: Award, title: 'Excellence', description: 'Committed to delivering the highest quality' },[m
[32m+[m[32m            ].map((value, index) => ([m
[32m+[m[32m              <Card key={index} className="text-center">[m
[32m+[m[32m                <CardHeader>[m
[32m+[m[32m                  <div className="mx-auto mb-4 p-3 rounded-full bg-primary/10">[m
[32m+[m[32m                    <value.icon className="w-8 h-8 text-primary" />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <CardTitle>{value.title}</CardTitle>[m
[32m+[m[32m                </CardHeader>[m
[32m+[m[32m                <CardContent>[m
[32m+[m[32m                  <p className="text-muted-foreground">{value.description}</p>[m
[32m+[m[32m                </CardContent>[m
[32m+[m[32m              </Card>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      {/* Open Positions Section */}[m
[32m+[m[32m      <section id="positions" className="py-20">[m
[32m+[m[32m        <div className="container mx-auto px-4">[m
[32m+[m[32m          <h2 className="text-3xl font-bold text-center mb-12">Open Positions</h2>[m
[32m+[m[41m          [m
[32m+[m[32m          {/* Search and Filter */}[m
[32m+[m[32m          <div className="flex flex-col md:flex-row gap-4 mb-8">[m
[32m+[m[32m            <div className="flex-1">[m
[32m+[m[32m              <Input[m
[32m+[m[32m                placeholder="Search positions..."[m
[32m+[m[32m                value={searchTerm}[m
[32m+[m[32m                onChange={(e) => setSearchTerm(e.target.value)}[m
[32m+[m[32m                className="w-full"[m
[32m+[m[32m                icon={Search}[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <Select value={locationFilter} onValueChange={setLocationFilter}>[m
[32m+[m[32m              <SelectTrigger className="w-full md:w-[200px]">[m
[32m+[m[32m                <SelectValue placeholder="Filter by location" />[m
[32m+[m[32m              </SelectTrigger>[m
[32m+[m[32m              <SelectContent>[m
[32m+[m[32m                <SelectItem value="all">All Locations</SelectItem>[m
[32m+[m[32m                <SelectItem value="India">India</SelectItem>[m
[32m+[m[32m                <SelectItem value="USA">USA</SelectItem>[m
[32m+[m[32m              </SelectContent>[m
[32m+[m[32m            </Select>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Job Listings */}[m
[32m+[m[32m          <div className="grid gap-6">[m
[32m+[m[32m            {filteredJobs.map((job) => ([m
[32m+[m[32m              <Card key={job.id} className="group hover:shadow-lg transition-shadow">[m
[32m+[m[32m                <CardHeader>[m
[32m+[m[32m                  <div className="flex justify-between items-start">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                      <CardTitle className="text-xl mb-2">{job.title}</CardTitle>[m
[32m+[m[32m                      <CardDescription>[m
[32m+[m[32m                        <div className="flex gap-4 text-sm">[m
[32m+[m[32m                          <span className="flex items-center gap-1">[m
[32m+[m[32m                            <Briefcase className="w-4 h-4" />[m
[32m+[m[32m                            {job.department}[m
[32m+[m[32m                          </span>[m
[32m+[m[32m                          <span className="flex items-center gap-1">[m
[32m+[m[32m                            <MapPin className="w-4 h-4" />[m
[32m+[m[32m                            {job.location}[m
[32m+[m[32m                          </span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </CardDescription>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <Button className="group-hover:translate-x-1 transition-transform">[m
[32m+[m[32m                      Apply Now[m
[32m+[m[32m                      <ChevronRight className="ml-2 w-4 h-4" />[m
[32m+[m[32m                    </Button>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </CardHeader>[m
[32m+[m[32m                <CardContent>[m
[32m+[m[32m                  <p className="text-muted-foreground">{job.description}</p>[m
[32m+[m[32m                </CardContent>[m
[32m+[m[32m              </Card>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      {/* Testimonials Section */}[m
[32m+[m[32m      <section className="py-20 bg-secondary/30">[m
[32m+[m[32m        <div className="container mx-auto px-4">[m
[32m+[m[32m          <h2 className="text-3xl font-bold text-center mb-12">Employee Testimonials</h2>[m
[32m+[m[32m          <div className="grid md:grid-cols-2 gap-8">[m
[32m+[m[32m            {testimonials.map((testimonial) => ([m
[32m+[m[32m              <Card key={testimonial.id} className="flex flex-col">[m
[32m+[m[32m                <CardHeader className="flex-row gap-4 items-center">[m
[32m+[m[32m                  <img[m
[32m+[m[32m                    src={testimonial.image}[m
[32m+[m[32m                    alt={testimonial.name}[m
[32m+[m[32m                    className="rounded-full w-16 h-16 object-cover"[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <CardTitle className="text-lg">{testimonial.name}</CardTitle>[m
[32m+[m[32m                    <CardDescription>{testimonial.role}</CardDescription>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </CardHeader>[m
[32m+[m[32m                <CardContent>[m
[32m+[m[32m                  <p className="italic text-muted-foreground">{testimonial.quote}</p>[m
[32m+[m[32m                </CardContent>[m
[32m+[m[32m              </Card>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      {/* Why Work With Us Section */}[m
[32m+[m[32m      <section className="py-20">[m
[32m+[m[32m        <div className="container mx-auto px-4">[m
[32m+[m[32m          <h2 className="text-3xl font-bold text-center mb-12">Why Work With Us</h2>[m
[32m+[m[32m          <div className="grid md:grid-cols-3 gap-8">[m
[32m+[m[32m            {[[m
[32m+[m[32m              {[m
[32m+[m[32m                title: 'Advanced Projects',[m
[32m+[m[32m                description: 'Work on cutting-edge engineering solutions that shape industries.',[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                title: 'Global Exposure',[m
[32m+[m[32m                description: 'Collaborate with international teams and clients across continents.',[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                title: 'Growth Opportunities',[m
[32m+[m[32m                description: 'Continuous learning and career advancement opportunities.',[m
[32m+[m[32m              },[m
[32m+[m[32m            ].map((benefit, index) => ([m
[32m+[m[32m              <Card key={index} className="text-center">[m
[32m+[m[32m                <CardHeader>[m
[32m+[m[32m                  <CardTitle>{benefit.title}</CardTitle>[m
[32m+[m[32m                </CardHeader>[m
[32m+[m[32m                <CardContent>[m
[32m+[m[32m                  <p className="text-muted-foreground">{benefit.description}</p>[m
[32m+[m[32m                </CardContent>[m
[32m+[m[32m              </Card>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      {/* CTA Section */}[m
[32m+[m[32m      <section className="py-20 bg-primary text-primary-foreground">[m
[32m+[m[32m        <div className="container mx-auto px-4 text-center">[m
[32m+[m[32m          <h2 className="text-3xl md:text-4xl font-bo